{
  "name": "paradise-vscode",
  "displayName": "Paradise",
  "description": "Paradise color theme for Visual Studio Code.",
  "license": "MIT",
  "publisher": "Manas",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.0.0"
  },
  "scripts": {
    "push": "vsce package -o paradise.vsix && vsce publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Manas140/paradise-vscode.git"
  },
  "bugs": {
      "url": "https://github.com/Manas140/paradise-vscode/issues"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Paradise",
        "uiTheme": "vs-dark",
        "path": "./themes/Paradise-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.6.7"
  }
}
